# SmartLiving

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hk/hku/eee/smartliving/: MainActivity.java  SingleToast.java
app/src/main/res/drawable/: mode_auto.xml  mode_cool.xml  mode_dry.xml  mode_fan.xml  mode_heat.xml  profile_circular_border_imageview.xml
app/src/main/res/layout/: activity_main.xml  geo_search_result.xml  health.xml  home_page.xml  marker_view.xml  profile.xml  registration.xml  report_page.xml  resultbox.xml  toolbar.xml
app/src/main/res/layout-v21/: activity_main.xml  health.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
gradle/wrapper/: gradle-wrapper.properties
