<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_home"
        icon="@drawable/ic_bar_home"
        title="Home" />
    <tab
        id="@+id/tab_report"
        icon="@drawable/ic_bar_report"
        title="Report" />
    <tab
        id="@+id/tab_health"
        icon="@drawable/ic_bar_health"
        title="Health" />
    <tab
        id="@+id/tab_profile"
        icon="@drawable/ic_bar_profile"
        title="Profile" />
</tabs>